[gd_scene load_steps=3 format=3 uid="uid://cgf1e8crmbhpy"]

[ext_resource type="Script" uid="uid://ctokhc358aa5t" path="res://Scripts/InputBuffer.gd" id="1_qiv4q"]

[sub_resource type="FontFile" id="FontFile_sy5k4"]
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/12/0/ascent = 0.0
cache/0/12/0/descent = 0.0
cache/0/12/0/underline_position = 0.0
cache/0/12/0/underline_thickness = 0.0
cache/0/12/0/scale = 1.0
cache/0/48/0/ascent = 0.0
cache/0/48/0/descent = 0.0
cache/0/48/0/underline_position = 0.0
cache/0/48/0/underline_thickness = 0.0
cache/0/48/0/scale = 1.0

[node name="InputBuffer" type="Node"]
script = ExtResource("1_qiv4q")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="SpecialLabel" type="RichTextLabel" parent="CanvasLayer"]
offset_right = 1151.0
offset_bottom = 600.0
theme_override_font_sizes/normal_font_size = 42
bbcode_enabled = true
text = "[img]res://Assets/ThumbsUpRyoSmol.png"
vertical_alignment = 2
justification_flags = 162
metadata/_edit_use_anchors_ = true

[node name="BufferLabel" type="Label" parent="CanvasLayer"]
offset_top = -56.0
offset_right = 1151.0
offset_bottom = 648.0
theme_override_fonts/font = SubResource("FontFile_sy5k4")
theme_override_font_sizes/font_size = 48
text = "Inputs displayed here"
vertical_alignment = 2
justification_flags = 162
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
z_index = -1
anchors_preset = -1
anchor_right = 0.15
anchor_bottom = 1.0
offset_top = 968.0
offset_right = 1632.0
offset_bottom = -56.0
color = Color(0.165656, 0.165656, 0.165656, 1)
metadata/_edit_use_anchors_ = true
